<!DOCTYPE html>
<html>

<head>
    <style>
        p.one {
            border-style: solid;
            border-color: red;
        }

        p.two {
            border-style: solid;
            border-color: green;
        }

        p.three {
            border-style: dotted;
            border-color: blue;
        }

        p.mul-one {
            border-style: solid;
            border-color: red green blue yellow;
            /* red top, green right, blue bottom and yellow left */
        }

        p.individual-border {
            border-top-style: dotted;
            border-right-style: solid;
            border-bottom-style: dotted;
            border-left-style: solid;
        }
    </style>
</head>

<body>

    <h2>The border-color Property</h2>
    <p>This property specifies the color of the four borders:</p>

    <p class="one">A solid red border</p>
    <p class="two">A solid green border</p>
    <p class="three">A dotted blue border</p>

    <p class="mul-one">A solid multicolor border</p>

    <p class="individual-border">individual-border</p>

    <p><b>Note:</b> The "border-color" property does not work if it is used alone. Use the "border-style" property to
        set the borders first.</p>

</body>

</html>